{
  "terminal.integrated.profiles.linux": {
    "Project Shell": {
      "path": "/bin/bash",
      "args": ["--rcfile", "./bashrc.sh"],
    }
  },
  "terminal.integrated.defaultProfile.linux":"Project Shell"
}